# MinesweeperML

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodeMaid.config  MinesweeperML.csproj  MinesweeperML.sln  MinesweeperML.xml  README.md  ResourceDictionary.xaml  Ruleset.ruleset  appsettings.json
Business/: ConfigurationBuilderHelper.cs  ErrorHandler.cs  ThemeHandler.cs
Business/Attributes/: LocalizedDescriptionAttribute.cs
Business/AutoMapper/: AutoMapperConfiguration.cs
Business/AutoMapper/Profiles/: HighscoreProfile.cs  TrainingDataProfile.cs
Business/Commands/: AsyncCommand.cs  AsyncCommand{T}.cs  RelayCommand.cs  RelayCommand{T}.cs
Business/Constants/: StringConstants.cs
Business/Converter/: BombCounterToForegroundConverter.cs  BombCounterToNumberConverter.cs  BombToColorConverter.cs  BooleanToHiddenVisibilityConverter.cs  EnumToDescriptionConverter.cs  GameWonConverter.cs  MarkConverter.cs  ModeConverter.cs  StopwatchConverter.cs  VisibilityToOpacityConverter.cs
Business/Database/: DbCreator.cs
Business/Database/DbContexts/: MinesweeperDbContext.cs  MinesweeperDbContextFactory.cs
Business/Extensions/: EnumExtensions.cs  TaskExtensions.cs
Business/Interfaces/: IAsyncCommand.cs  IAsyncCommand{T}.cs  IErrorHandler.cs
Cultures/: CultureResources.cs  Resources.Designer.cs  Resources.resx
Enumerations/: ClickMode.cs  Difficulty.cs  Feature.cs
Models/: Highscore.cs  TrainingData.cs
Properties/: Settings.Designer.cs  Settings.settings
ViewModels/: BaseViewModel.cs  CustomGameViewModel.cs  GameViewModel.cs  GameWonDialogViewModel.cs  HighscoreViewModel.cs  HighscoresViewModel.cs  MachineLearningMenuViewModel.cs  MainMenuViewModel.cs  MinesweeperViewModel.cs  SelectNewGameViewModel.cs  SettingsMenuViewModel.cs  StartWindowViewModel.cs  TileViewModel.cs  TrainingDataViewModel.cs
Views/: CustomGameSettings.xaml  CustomGameSettings.xaml.cs  GameWonDialog.xaml  GameWonDialog.xaml.cs  HighscoresView.xaml  HighscoresView.xaml.cs  MachineLearningMenu.xaml  MachineLearningMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MinesweeperWindow.xaml  MinesweeperWindow.xaml.cs  SelectNewGame.xaml  SelectNewGame.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
